<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Meldas">
		<style>

html{
    width:10%;
    height:10%;
}
body{
    width:10%;
    height:10%;
    background-color:#DDD;
}
.Forward{
    position: fixed;
    left: 85%;
    top: 72%;
	
}
.Back{
    position: fixed;
    left: 85%;
    top: 88%;
}
.Left {
    position: fixed;
    left: 79%;
    top: 80%;
}
.Right {
    position: fixed;
    left: 91%;
    top: 80%;
}
.Up {
    position: fixed;
    left: 8%;
    top: 72%;
}
.Down {
    position: fixed;
    left: 8%;
    top: 88%;
}
.RotateLeft{
    position: fixed;
    left: 2%;
    top: 80%;
}
.RotateRight{
    position: fixed;
    left: 14%;
    top: 80%;
}
button { 

/*max-width: 20%; */
width: 80px;
height: 80px; 
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
color: black;
background-color: #eeeeeeee;
margin: 10px;
border-radius: 15px;
box-shadow: inset 2px 2px 10px 2px #999999;
text-shadow: 1px 1px 0px grey;
text-align: center;
padding: 5px;  /* iOS text is not centered unless you set padding to zero */


/* display: inline-block; */
border: 1px solid black;
cursor: pointer; /*changes cursor to hand symbol when you hoover*/

-webkit-tap-highlight-color: transparent; /* for removing the highlight 
		*This only works with certain web browser but useful for Safari and 
		* chrome on mobile touch screens*/
	
} 
button:active {
	color: red;
	background-color: #ffffff;
	border-radius: 15px;
	box-shadow: inset 2px 2px 10px 2px #999999;
	text-shadow: 1px 1px 0px grey;
	border: 1px solid red;
}
		</style>
		<title>Drone Controlls</title>
	</head>
   
	<body oncopy="return false" oncut="return false" onpaste="return false">
		<div class="camera" id="newpost">
			<img  class="camera-pi" style="width: 9650%; height:0%; background-attachment: fixed;" id="bg" class="center" src="{{ url_for('video_feed') }}">
		</div>
		<div class="noselect">
  
			<div class="keypadContainer">
 
				<div class="Forward">	
					<button id="Forward">Forward</button>
				</div>
    
				<div class="Back">	
					<button id="Back">Back</button>
				</div>
    
				<div class="Left">	
					<button id="Left">Left</button>
				</div>
    
				<div class="Right">	
					<button id="Right">Right</button>
				</div>
				<div class="Up">
					<button id="Up">Up</button>
				</div>
    
				<div class="Down">	
					<button id="Down">Down</button>
				</div>
    
				<div class="RotateLeft">
					<button id="RotateLeft">Rotate Left</button>
				</div>
    
				<div class="RotateRight">
					<button id="RotateRight">Rotate Right</button>
				</div>
    
			</div>
    
		</div>

  

	</body>
</html> 